{
  "name": "ez-web",
  "version": "1.0.0",
  "description": "EZ-Web full-stack application",
  "scripts": {
    "start:backend": "cd backend && .\\venv\\Scripts\\python.exe -m uvicorn main:app --reload --host localhost --port 8000",
    "start:backend2": "cd backend && ./venv/bin/python3 -m uvicorn main:app --reload --host localhost --port 8000",
    "start:frontend": "cd frontend && npm run dev",
    "start:both": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:clamav": "docker-compose up -d clamav",
    "stop:clamav": "docker-compose stop clamav",
    "restart:clamav": "docker-compose restart clamav",
    "install:backend": "cd backend && python3 -m venv venv && ./venv/bin/python3 -m pip install -r requirements.txt",
    "install:backend2": "cd backend && python -m venv venv && .\\venv\\Scripts\\python.exe -m pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "link:dev": "dotenv -e .env -- powershell -NoProfile -Command \"cd backend; supabase link --project-ref $env:DEV_PROJECT_REF --password \\\"$env:DEV_DB_PASSWORD\\\"\"",
    "db:diff:dev": "dotenv -e .env -- powershell -NoProfile -Command \"cd backend; npx supabase db diff -f init_baseline --schema public --linked\"",
    "db:revert:dev": "dotenv -e .env -- powershell -NoProfile -Command \"cd backend; supabase db push --linked --db-password \\\"$env:DEV_DB_PASSWORD\\\"\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^10.0.0",
    "supabase": "^2.40.7"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "fastapi",
    "react",
    "vite",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}
